# tu-refacto-template

./: build.gradle  compose.yaml  settings.gradle
db/: docker-compose.yml
src/main/java/com/tu/app/: TuAppApplication.java
src/main/java/com/tu/app/TuApp/: TuAppApplication.java
src/main/java/com/tu/app/config/: SwaggerConfig.java
src/main/java/com/tu/app/domain/: AXAPTAError.java  AXAPTATransformation.java  Contact.java  Country.java  Degree.java  EHISPerson.java  ETIS2Category.java  ETIS2Person.java  ETIS2Update.java  Education.java  EmploymentCategory.java  EmploymentContract.java  ForeignCitizenship.java  HelpDate.java  Image.java  InnerRangeAccess.java  InnerRangeCard.java  InnerRangeUser.java  Institution.java  InstitutionRelation.java  JiraLog.java  LanguageLevel.java  Log.java  NameChange.java  Nickname.java  Person.java  PersonAccount.java  PersonAttribute.java  Residence.java  ResidenceCode.java  SalaryData.java  Structure.java  UserCredentials.java  Vacation.java
src/main/java/com/tu/app/rest/: TestResource.java
src/main/java/com/tu/app/web/graphql/: PersonController.java
src/main/java/com/tu/app/web/rest/: PersonCitizenshipResource.java  PrivetResource.java  TestResource.java
src/main/java/ee/tu/app/: TuAppApplication.java
src/main/java/ee/tu/app/config/: GraphQLConfig.java  SwaggerConfiguration.java
src/main/java/ee/tu/app/consts/: AddressType.java  ContactDevice.java  ContractStatus.java  EhakLocationCategory.java  EmploymentContractType.java  EmploymentSuspensionType.java  JobTaskStatus.java  SchoolStudyForm.java  Sex.java  StudyMedal.java  UniversityStudyForm.java
src/main/java/ee/tu/app/domain/: AClass.java  AXAPTAError.java  AXAPTATransformation.java  AxaptaError.java  AxaptaTransformation.java  Contact.java  Country.java  Degree.java  DuplicatePersonsLog.java  EHISPerson.java  ETIS2Category.java  ETIS2Person.java  ETIS2Update.java  Education.java  EhisPerson.java  EmploymentCategory.java  EmploymentContract.java  EmploymentContractTermination.java  Etis2Category.java  Etis2Person.java  Etis2Update.java  ForeignCitizenship.java  HelpDate.java  Image.java  InnerRangeAccess.java  InnerRangeCard.java  InnerRangeUser.java  Institution.java  InstitutionRelation.java  JiraLog.java  LanguageLevel.java  Log.java  NameChange.java  Nickname.java  Person.java  PersonAccount.java  PersonAttribute.java  Residence.java  ResidenceCode.java  SalaryData.java  (+3 more)
src/main/java/ee/tu/app/enums/: AddressType.java  ContactDevice.java  ContractStatus.java  EhakLocationCategory.java  EmploymentContractType.java  EmploymentSuspensionType.java  JobTaskStatus.java  SchoolStudyForm.java  Sex.java  StudyMedal.java  UniversityStudyForm.java
src/main/java/ee/tu/app/errors/: Errors.java  TuAppServiceException.java
src/main/java/ee/tu/app/repo/: AClassRepo.java  AxaptaErrorRepo.java  AxaptaTransformationRepo.java  ContactRepo.java  CountryRepo.java  DegreeRepo.java  DuplicatePersonsLogRepo.java  EducationRepo.java  EhisPersonRepo.java  EmploymentCategoryRepo.java  EmploymentContractRepo.java  EmploymentContractTerminationRepo.java  Etis2CategoryRepo.java  Etis2PersonRepo.java  Etis2UpdateRepo.java  ForeignCitizenshipRepo.java  HelpDateRepo.java  IBaseRepo.java  ImageRepo.java  InnerRangeAccessRepo.java  InnerRangeCardRepo.java  InnerRangeUserRepo.java  InstitutionRelationRepo.java  InstitutionRepo.java  JiraLogRepo.java  LanguageLevelRepo.java  LogRepo.java  NameChangeRepo.java  NicknameRepo.java  PersonAccountRepo.java  PersonAttributeRepo.java  PersonRepo.java  ResidenceCodeRepo.java  ResidenceRepo.java  SalaryDataRepo.java  StructureRepo.java  UserCredentialsRepo.java  VacationRepo.java
src/main/java/ee/tu/app/service/: AClassService.java  AxaptaErrorService.java  AxaptaTransformationService.java  BaseService.java  ContactService.java  CountryService.java  DegreeService.java  DuplicatePersonsLogService.java  EducationService.java  EhisPersonService.java  EmploymentCategoryService.java  EmploymentContractService.java  EmploymentContractTerminationService.java  Etis2CategoryService.java  Etis2PersonService.java  Etis2UpdateService.java  ForeignCitizenshipService.java  HelpDateService.java  ImageService.java  InnerRangeAccessService.java  InnerRangeCardService.java  InnerRangeUserService.java  InstitutionRelationService.java  InstitutionService.java  JiraLogService.java  LanguageLevelService.java  LogService.java  NameChangeService.java  NicknameService.java  PersonAccountService.java  PersonAttributeService.java  PersonService.java  ResidenceCodeService.java  ResidenceService.java  SalaryDataService.java  StructureService.java  UserCredentialsService.java  VacationService.java
src/main/java/ee/tu/app/service/dto/: AddressDto.java  BankAccountDto.java  BankAccountUpdateRequestDto.java  ClassificatorDto.java  ContactDeviceDto.java  ContactInfoDto.java  ContactInfoUpdateRequestDto.java  ContractSuspensionDto.java  CountryDataDto.java  CountryDto.java  DegreeDto.java  EduInstitutionDto.java  EduInstitutionSearchRequestDto.java  EducationDto.java  ExtendedPersonDto.java  GraphQLQueryDto.java  HasExistingAccountResponseDto.java  LocationDataDto.java  LocationDto.java  PersonDetailsDto.java  PersonDto.java  PersonSearchRequestDto.java  PersonUnitJobDto.java  StructuralUnitDataDto.java  StructuralUnitDto.java  StructuralUnitPublicDto.java  StructuralUnitSearchDto.java  StructuralUnitSearchRequestSearchDto.java  StudyDurationDto.java  TranslationsDto.java  TranslationsPublicDto.java  TranslationsSearchDto.java  UserAccountInfoDto.java  UserAccountPeriodDto.java  UserStorageDto.java  ValidatePersonRegistryParamsParameterDto.java  WorkContractDto.java  WorkRelationDto.java
src/main/java/ee/tu/app/service/interfaces/: IBaseService.java  IPersonService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/spec/: institution-api.yml  person-api.yml  test-api.yml  util-api.yml
src/test/java/com/tu/app/TuApp/: TuAppApplicationTests.java
src/test/java/ee/tu/app/TuApp/: TuAppApplicationTests.java
(+48 files in other folders)
