plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openapi.generator' version '5.3.1'
}
springBoot {
	mainClass = 'com.tu.app.TuAppApplication'
}
group = 'com.tu.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-core:6.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.liquibase:liquibase-core'



	//Swagger 3 springfox
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// Exclude SLF4J to prevent multiple binding errors
	implementation ('org.openapitools:openapi-generator:7.3.0') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	// Open api
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'

}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "${projectDir}/src/main/resources/spec/test-api.yml"
	outputDir = "${buildDir}/generated"
	modelNameSuffix = "Dto"

	configOptions = [
			basePackage: "com.tu.app",
			apiPackage: "com.tu.app.api",
			generateApiDocumentation: "false",
			withInterfaces: "true",
			dateLibrary: "java8"
	]
}
sourceSets {
	client {
		java {
			srcDir "${buildDir}/generated/src/main/java"
		}
	}
}

compileJava {
	source += sourceSets.client.java
}

tasks.named('test') {
	useJUnitPlatform()
}
// Make openApiGenerate a dependency of the build task
//build.finalizedBy(tasks.openApiGenerate)
