
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/tuapp
spring.datasource.url=jdbc:postgresql://localhost:2222/tuapp

spring.datasource.username=tuapp
spring.datasource.password=tuapp


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.liquibase.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#graphql
spring.graphql.graphiql.enabled=true

